# MONGODB_URI=mongodb://localhost:27017
MONGODB_URI=mongodb+srv://Cluster18533:gCIox48ThmWg7I1W@cluster30783.b24vkjj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster30783

NEXTAUTH_SECRET=your-random-secret
NEXTAUTH_URL=http://localhost:3000